PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/donation
JWT_SECRET=Donation_Priyanshu
CASHFREE_CLIENT_ID=TEST103470501bee6cde55e0e74f5c2705074301
CASHFREE_CLIENT_SECRET=cfsk_ma_test_3af259b9cb7191f2ec786e853e1d9db1_36b27b5f
EMAIL_ID=contact@acadifysolution.com
EMAIL_PASS=LoveDay@1103!!!
