NODE_ENV=development
PORT=5000
# Database Configuration - MongoDB Atlas
# MONGODB_URI="mongodb+srv://priyanshubth6742:LoveDay%401103%21@donationplatformcluster.iwswrbn.mongodb.net/donation_platform?retryWrites=true&w=majority&appName=DonationPlatformCluster"
MONGODB_URI=mongodb://127.0.0.1:27017/backend
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

CORS_ORIGIN=http://10.200.168.97:5173/

# File upload configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Email configuration (optional)
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

# Payment configuration (optional)
STRIPE_SECRET_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=